<!doctype html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ada Lovelace">
    <meta name="description" content="">
    <title>Ada Lovelace by WoMakersCode</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/theme.css">

    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
</head>

<body class="u-body u-xl-mode">
    <section class="u-clearfix u-palette-2-base u-section-1">
        <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="img/ada-lovelace-illustration.png"
            title="Ilustração de Ada Lovelace com uma camiseta da WoMakersCode" />
        <div class="u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">A WoMakersCode segue o legado de Ada Lovelace</h2>
                <p class="u-align-left u-text u-text-black u-text-2">Nossa missão é inspirar e empoderar mulheres na
                    tecnologia, oferecendo cursos, mentorias, eventos e apoio a empregabilidade.
                </p>
                <a href="https://womakerscode.org/"
                    class="u-active-palette-2-light-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="u-backlink u-clearfix">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">

            <p class="u-align-left u-text u-text-2"> Ada Lovelace foi uma mulher extraordinária que desafiou os limites
                da sua época. Ela combinou a paixão
                pela poesia com a genialidade da matemática, e criou a linguagem dos computadores. Ela colaborou com
                Charles Babbage, um visionário que projetou a primeira máquina capaz de processar dados. Ada Lovelace
                imaginou que os computadores poderiam fazer mais do que apenas cálculos numéricos. Ela previu que eles
                poderiam criar música, arte e ciência. Ela foi a primeira a entender o potencial da tecnologia para
                transformar o mundo. Ela foi uma pioneira, uma inovadora e uma inspiração para as mulheres na
                tecnologia. Ela viveu apenas 36 anos, mas deixou um legado que dura até hoje.</p>
        </div>

    </section>

</body>

</html>